# dhbw_14sea_projekt

./: Beispiel_Args.txt  Fehlende Meteormodule.txt  README.md  README.txt  readme.txt  test.txt
Consumer/: collections.txt  jarData.txt  pom.xml
Consumer/src/main/java/: Consumer.java  ConsumerTest.java
Consumer/src/main/java/FileReader3/: pom.xml
Consumer/src/main/java/FileReader3/src/main/java/: ERPFile.java  FileReader22.java
Consumer/src/main/java/activemq/: ActiveConsumer.java  ActivemqConsumer.java
Consumer/src/main/java/filereader/: ERPFileReader.java
Consumer/src/main/java/kafka/: Consumer.java  ConsumerTest.java
Consumer/src/main/java/main/: Args.java  Main.java
Consumer/src/main/java/mongoUI/: MeteorMapper.java  MeteorMongoConnector.java  MongoConnector.java
Consumer/src/main/java/objects/: Activemqmessage.java  ERPFile.java  KafkaMessage.java  LiveItem.java  Message.java  ModifiedMessage.java  Point.java  Product.java  testObjects.java
Consumer/src/main/java/queues/: ERPQueue.java  StatemachineQueue.java
Consumer/src/main/java/spark/: SparkConsumer.java  SparkProducer.java
Consumer/src/main/java/statemachine/: MyMachine.java  State.java  Trigger.java
Consumer/src/main/java/test/: StatemachineTest.java
Consumer/src/main/java/worker/: Producer.java  Worker.java
Consumer/src/test/java/filereader/: ERPFileReaderTest.java
Consumer/src/test/java/kafkaconsumer/: ConsumerBitteTesten.java
Diagramme/: DFA.xml  Java_Projekt.xml  Klassendiagramme  Zustandsdiagramm_UML.xml
Docker/Kafka/: entrypoint.sh
Docker/MongoDB/: Dockerfile
Docker/Taktstrasse/: entrypoint.sh
Dockerfiles/: ARTUR_ONUR_SPARKKAFKA  docker-compose.yml
Dockerfiles/Activemq/: Dockerfile
Dockerfiles/Kafka/: Dockerfile
Dockerfiles/Kafka/kafka/: Dockerfile  entrypoint.sh
Dockerfiles/Meteor/: Dockerfile  entrypoint.sh
Dockerfiles/Meteor/projekt-test-2/: package.json
Dockerfiles/Meteor/projekt-test-2/.meteor/: packages
Dockerfiles/Meteor/projekt-test-2/imports/ui/: BarChart.jsx  CustomerCenter.jsx  CustomerDetailLayout.jsx  CustomerItem.jsx  Dashboard.jsx  Machines.jsx  ProductLayout.jsx
Dockerfiles/Meteor/projekt-test-2/public/: Unbenannt.pdn  jb.css
Dockerfiles/Meteor/projekt-test-2/server/: main.js
Dockerfiles/ReichwaldJar/taktstrasse/: Dockerfile  entrypoint.sh
Dockerfiles/Spark/: Dockerfile
Dockerfiles/Spark/spark/: Dockerfile  entrypoint.sh
Dockerfiles/Taktstrasse/: Dockerfile
Portfolio/: Portfolio.pptx  Session1.pptx  Session2.pptx  Session3.pptx
SparkProject/: pom.xml
SparkProject/src/main/java/: Consumer.java  Main.java
SparkProject/src/main/java/mongoUI/: MeteorMapper.java  MeteorMongoConnector.java
Statemachine/: Zustandsdiagramm.xml  pom.xml
Statemachine/src/main/java/statemachine/: MyMachine.java  State.java  Trigger.java
UI/: UI_Portfolio.pptx
UI/Snippets/: Dashboard.jsx  LineChart.jsx
UI/projekt-test-2/: Dockerfile  package.json
UI/projekt-test-2/.meteor/: .id
UI/projekt-test-2/client/: machines.html  main.html  main.jsx  routes.jsx
UI/projekt-test-2/imports/api/: analysis.js  chartData.js  customerData.js  machineData.js  machineStatus.js  productData.js
UI/projekt-test-2/imports/js/: slide.js
UI/projekt-test-2/imports/ui/: App.jsx  BarChart.jsx  CustomerCenter.jsx  CustomerDetail.jsx  CustomerDetailLayout.jsx  CustomerItem.jsx  Dashboard.jsx  Index.jsx  ItemElement.jsx  JaCom.jsx  LineChart.jsx  Machines.jsx  Machines2.jsx  MyPanel.jsx  Navbar.jsx  ProductAnalysis.jsx  ProductDetail.jsx  ProductDetailLayout.jsx  ProductItem.jsx  ProductLayout.jsx  RadarChart.jsx  TableElement.jsx  TemperatureChart.jsx
UI/projekt-test-2/public/: main.css
UI/projekt-test-2/server/: main.js
