LIVE:

machinestatus: {"itemName":"L1"}
              {"itemName":"MILLING"}

millingspeeddata: {"x":1.479198145015E12,"y":12480.0}

millingheatdata: {"x":1.479198465075E12,"y":146.66}

drillingspeeddata: {"x":1.479198645145E12,"y":15500.0}

drillingheatdata: {"x":1.479198695165E12,"y":211.72}



SUMMARY:

products: {"erpFile":{"em1":837.0672566019308,"em2":1790.7433742355972,"a1":24.62739595966248,"a2":10.343506303058241,"b1":20614.786773204145,"b2":18522.565378565683,"overallStatus":"NOK","ts_start":1479198031590,"ts_stop":1479198045590},
          "machineData":{
                "drillingHeat":["211.72","243.47799999999998","317.58","296.40799999999996","136.66"],
                "drillingSpeed":["15500","18500","0"],
                "millingHeat":["151.8","174.57","227.70000000000002","212.52","146.66","41.71","100.98","116.127","151.47","141.37199999999999"],
                "millingSpeed":["12480","15000","0","9850","11500"]},
                "activemq":{"customernumber":4714,"materialnumber":8354,"ordernumber":"5b50bac5-6136-4042-9d4c-db446e4e4f5f","timestamp":"2016-11-15T09:18:21.121+01:00"}}
