90757 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":false,"status":"GOOD","itemName":"L1","timestamp":1475660133002}
93756 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":true,"status":"GOOD","itemName":"L1","timestamp":1475660164052}
100767 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":false,"status":"GOOD","itemName":"L2","timestamp":1475660234052}
103762 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":true,"status":"GOOD","itemName":"L2","timestamp":1475660264072}
110760 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":false,"status":"GOOD","itemName":"L3","timestamp":1475660334082}
113778 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":true,"status":"GOOD","itemName":"MILLING","timestamp":1475660364092}
114763 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":9850,"status":"GOOD","itemName":"MILLING_SPEED","timestamp":1475660374122}
119764 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":109.8,"status":"GOOD","itemName":"MILLING_HEAT","timestamp":1475660424132}
124764 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":126.26999999999998,"status":"GOOD","itemName":"MILLING_HEAT","timestamp":1475660474142}
128765 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":11500,"status":"GOOD","itemName":"MILLING_SPEED","timestamp":1475660514152}
129767 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":164.7,"status":"GOOD","itemName":"MILLING_HEAT","timestamp":1475660524162}
133768 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":153.72,"status":"GOOD","itemName":"MILLING_HEAT","timestamp":1475660564172}
138771 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":0,"status":"GOOD","itemName":"MILLING_SPEED","timestamp":1475660614192}
139771 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":113.72,"status":"GOOD","itemName":"MILLING_HEAT","timestamp":1475660624192}
142771 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":38.8,"status":"GOOD","itemName":"MILLING_HEAT","timestamp":1475660654202}
143772 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":false,"status":"GOOD","itemName":"MILLING","timestamp":1475660664212}
147773 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":true,"status":"GOOD","itemName":"L3","timestamp":1475660704222}
152774 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":false,"status":"GOOD","itemName":"L4","timestamp":1475660754232}
156775 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":true,"status":"GOOD","itemName":"DRILLING","timestamp":1475660794242}
157777 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":11280,"status":"GOOD","itemName":"DRILLING_SPEED","timestamp":1475660804242}
162775 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":100.0,"status":"GOOD","itemName":"DRILLING_HEAT","timestamp":1475660854242}
166776 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":114.99999999999999,"status":"GOOD","itemName":"DRILLING_HEAT","timestamp":1475660894252}
171777 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":14980,"status":"GOOD","itemName":"DRILLING_SPEED","timestamp":1475660944262}
172779 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":150.0,"status":"GOOD","itemName":"DRILLING_HEAT","timestamp":1475660954262}
176780 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":140.0,"status":"GOOD","itemName":"DRILLING_HEAT","timestamp":1475660994292}
180781 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":0,"status":"GOOD","itemName":"DRILLING_SPEED","timestamp":1475661034302}
181781 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":113.72,"status":"GOOD","itemName":"DRILLING_HEAT","timestamp":1475661044302}
182793 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":false,"status":"GOOD","itemName":"DRILLING","timestamp":1475661054312}
185792 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":true,"status":"GOOD","itemName":"L4","timestamp":1475661084312}
195799 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":false,"status":"GOOD","itemName":"L5","timestamp":1475661184332}
198786 [pool-2-thread-1] INFO kafka.Consumer - Received: {"value":true,"status":"GOOD","itemName":"L5","timestamp":1475661214342}
